/* Example: styles.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Your custom styles */
@import url(./fonts.css);
body {
  /* font-family: "OpenSans-Regular"; */
  font-family: "Nunito", sans-serif;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: shake 0.5s;
}

/* -----------------------------------------------seekbar css start - aman ------------------------------------ */
.video-layer-images {
  position: relative;
  margin-top: 27px;
  margin-bottom: 16px;
  height: 47px;
  border: 3px solid #ffffff;
}
.video-layer-images:hover {
  transition: 0.2s;
  border: 3px solid #ffca00;
  height: 47px;
}
.video-img > .seekimg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.transition-c:hover {
  transition: 0.3s;
}

/* ------------------------------------------seekbar end --------------------------------------*/

/* ---------------------------------------navbar css start--- aman--------------------------- */
.MuiAvatar-root {
  width: 33px !important;
  height: 33px !important;
  font-size: 20px !important;
  background-color: #ffffff !important;
  border: 1px solid #e5e2dc !important;
  border-radius: 25% !important;
}
.MuiSvgIcon-root {
  color: #b5b4b2;
}
.MuiAvatar-root .MuiSvgIcon-root:hover {
  transition: 0.3s;
  color: #3a3a3c;
}

/* ------------------------------navbar css end--- aman -------------------------------*/
.custom-text > .MuiInputBase-root {
  width: 100%;
  height: 40px !important;
}
[type="text"]:focus {
  box-shadow: none !important;
}
.custom-text > .MuiFormLabel-root {
  font-size: 15px !important;
}

.bg-box-model {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.bg-box-model-list {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 1px;
  border: 1.2px dashed #e8e5dd;
}
.side-btn:hover > .side-btn-icon {
  transition: 0.4s;
  background-color: #a9a7a433;
  width: 42px;
}

.side-btn-icon-onclick {
  background-color: #a9a7a433;
  width: 42px !important;
}

.project-dash {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}
.sidebr-project-dash {
  display: flex;
  flex-direction: column;
  width: 20%;
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
}
.page-name {
  font-weight: 600;
  font-size: 34px;
  line-height: 2rem;
}
.sidebr-project-dashbord {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-left: 4px;
  padding-right: 1px;
  margin-left: 20%;
  background-color: #f4f4f4;
}
.overflowhidden {
  overflow-x: hidden;
}
.navbar-section {
  display: none;
}

.text-nav {
  font-weight: 500;
  color: #b5b4b4;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  font-size: 19px;
}
.parent-text-nav:hover > .text-nav {
  color: #3a3a3c;
  font-weight: 500;
}
.parent-text-nav {
  margin-bottom: 15px;
}
.parent-text-nav:hover {
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
  background-color: #efefef;
}
.parent-text-nav-before {
  border-radius: 10px;
  transition: 0.3s;

  box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
  background-color: #efefef;
}
.parent-text-nav-before > .text-nav {
  color: #3a3a3c;
}
.font-icon {
  width: 28px;
}
.user-details::after {
  content: "";
  margin-left: 12px;
  margin-right: 12px;
  border-right: 0.4px dashed #bdbdbd;
}
.top-b-nav ::after {
  content: "";
  padding-top: 20px;
  border-top: 1px dashed #b9b8b8;
}
/*--------------------------------- end of nav css : aman ---------------------------*/
.nav-top {
  z-index: 2;
  align-items: center;
  display: flex;
  flex-direction: row;
  position: sticky;
  border-bottom: 1px solid #4a484424;
  justify-content: space-between;
  top: 0;
}

.video-border {
  border: 2px solid #ffca00;
}
.leaflet-control-attribution {
  display: none;
}
.rotated {
  transform: rotate(180deg);
}
/* .reportDataTableHead div {
  border-right: 1px #9ca3afa8 solid;
} */
.reportDataTableRow {
  border: 1px #9ca3afa8 solid;
}
.reportDataTableRow div {
  border-right: 1px #9ca3afa8 solid;
}
.reportDataTableRow:nth-child(even) {
  background-color: #e5e2dc3d;
}

.cesium-baseLayerPicker-dropDown {
  z-index: 11;
}

.measure-label-box {
  width: max-content;
  font-size: 13px;
  font-weight: 700;
  height: 27px;
  line-height: 28px;
  background-color: #202730;
  border-radius: 6px;
  box-shadow: 0 0 1.5px rgba(255, 255, 255, 0.55);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.measure-label {
  /* position: absolute; */
  /* left: 0; */
  /* top: 0; */
  width: max-content;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transform: translate3d(0, 0, 0);
}

.measure-label-text {
  /* display: inline-block; */
  padding: 0 8px;
  height: 27px;
  /* transition: color 0.2s; */
  width: max-content;
  color: white;
}

.measure-label button.remove {
  /* right: -27px; */
  width: 27px;
  height: 27px;
  border-radius: 0 6px 6px 0;
  pointer-events: auto;
  background-color: #202730;
  overflow: visible;
}
.measure-label > button.remove span {
  width: 27px;
  height: 27px;
  /* background-image: url(/assets/images/icons/close-small.1.svg); */
  /* background-size: 11px 11px; */
  background-position: 8px 8px;
  opacity: 0.6;
}

.tooltipOfMeasure {
  position: fixed;
  width: max-content;
  font-size: 13px;
  font-weight: 700;
  height: 27px;
  line-height: 28px;
  background-color: #202730;
  border-radius: 6px;
  box-shadow: 0 0 1.5px rgba(255, 255, 255, 0.55);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  z-index: 9999;
  padding: 0 8px;
  height: 27px;
  color: white;
}

.MuiCircularProgress-colorPrimary {
  color: white !important;
}

.MuiTooltip-tooltip,
.MuiTooltip-tooltipArrow {
  display: flex;
  justify-items: center;
  align-items: center;
  width: max-content;
  font-size: 10px !important;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  font-weight: 500;
  /*height: 27px;
  */ /*line-height: 28px;
  */
  background-color: #202730 !important;
  border-radius: 6px !important;
  box-shadow: 0 0 1.5px rgba(255, 255, 255, 0.55) !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  -ms-border-radius: 6px !important;
  -o-border-radius: 6px !important;
  padding: auto 8px !important;
  height: 24px !important;
  text-align: center;
  color: white;
}

.MuiTooltip-arrow {
  color: #202730d8 !important;
}

.leaflet-popup-content-wrapper {
  background-color: #202730 !important;
  box-shadow: 0 0 1.5px rgba(255, 255, 255, 0.55) !important;
  color: white;
  border-radius: 6px !important;
}

.leaflet-popup-content {
  margin: 12px 24px !important;
  color: #fff;
  font-family: "Nunito", sans-serif !important;
  font-size: 12px !important;
  word-spacing: 0.05px;
  letter-spacing: 0.5px;
  width: max-content !important;
}

.leaflet-popup-close-button {
  color: white !important;
}
.leaflet-popup-tip {
  background-color: #202730 !important;
}
/* ------------------------------ Service, Login and singup page css  Start-------------------------------*/
[type=password]:focus {
    --tw-ring-offset-shadow: none !important;
    --tw-ring-color: none !important;
  }
  
  [type=number]:focus {
    --tw-ring-offset-shadow: none !important;
    --tw-ring-color: none !important;
  }
  
  .service-page-bg {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100% 0% 100% 0%/0% 8% 92% 100%;
  }
  .service-page-bg .heading-service {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .servicelist {
    width: 75%;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    align-items: center;
    bottom: 15%;
    overflow-x: auto;
  }
  
  .loginpage {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 13px;
  }
  
  .slideshow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    width: 65%;
  }
  
  .slideshowSlider {
    transition: ease 1000ms;
    white-space: nowrap;
  }
  
  .slideshowDot.active {
    height: 5px;
    width: 12px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    margin: 9px 3px 0px;
  }
  
  .slide {
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    text-align: center;
  }
  
  .slideshowDots {
    text-align: center;
  }
  
  .slideshowDot {
    display: inline-block;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    cursor: pointer;
    margin: 9px 3px 0px;
    background-color: rgba(231, 227, 227, 0.8117647059);
  }
  
  .box {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
  }
  
  .bounce-1 {
    animation-name: bounce-1;
    animation-timing-function: linear;
  }
  
  @keyframes bounce-1 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(30px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: #4a4844 !important;
  }
  
  .MuiFilledInput-root {
    border-bottom: 1px solid #4a4844 !important;
  }
  
  .MuiInput-root {
    border-bottom: 1px solid #4a4844 !important;
  }
  
  .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
    color: #4a4844 !important;
  }
  
  .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
    font-size: 15px !important;
    font-family: "OpenSans-Regular" !important;
  }
  
  .mt-text-from > .textfield {
    margin-bottom: 1.5rem;
  }
  
  @media screen and (max-width: 700px) {
    .slideshow {
      width: 100%;
    }
    .sildershow {
      width: 100%;
    }
    .signeuppage {
      width: 100%;
      padding-left: 3%;
      padding-right: 3%;
    }
    .loginlayout {
      flex-direction: column;
    }
  }
  @media screen and (min-width: 701px) {
    .loginlayout {
      flex-direction: row-reverse;
    }
  }
  .generator__shape--8v {
    border-radius: 74% 26% 39% 62%/62% 58% 39% 44%;
    background-color: #fff;
    width: 50px;
    height: 50px;
  }
  
  .bg-card-sev {
    width: 295px;
    min-width: 295px;
  }
  
  .bottom-left {
    left: 10%;
  }
  
  .bottom-right {
    right: 10%;
  }
  
  .scroll-button {
    position: absolute;
    bottom: 33%;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .servicelist::-webkit-scrollbar {
    width: 4px;
    height: 7px;
    margin: 20px;
    display: none;
  }
  
  .servicelist::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(121, 120, 120, 0.483);
  }
  
  .servicelist::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(121, 120, 120, 0.472);
  }
  
  .servicelist::-webkit-scrollbar-thumb:hover {
    background: rgba(121, 120, 120, 0.425);
  }
  
  .servicelist::-webkit-scrollbar-thumb:active {
    background: rgba(121, 120, 120, 0.475);
  }
  
  .bottom-left > .MuiSvgIcon-root {
    color: #48443d;
  }
  
  .bottom-right > .MuiSvgIcon-root {
    color: #48443d;
  }
  
  /* ------------------------------Service, Login and singup page css  Start-------------------------------*/
  /* ------------------------------project card css start--- aman -------------------------------*/
  .pro-card {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 1px;
    border: 1px dashed #e8e5dd;
  }
  
  .menubarsiderlogo {
    display: none;
  }
  
  #header-bar {
    display: none;
  }
  
  #pdf-download {
    display: none;
  }
  
  .typesOf {
    position: relative;
    bottom: 1.1em;
    left: 7px;
    display: flex;
    box-shadow: rgba(255, 255, 255, 0.16) 0px 3px 6px, rgba(255, 255, 255, 0.23) 0px 3px 6px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 10px;
    color: #fff;
    font-size: 15px;
    background-color: #8cc284;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 2px 2px 8px 8px;
  }
  
  .play-btn {
    width: -moz-fit-content;
    width: fit-content;
    color: #fff;
    background-color: #4a4844;
    padding: 3px 12px 3px 12px;
  }
  
  .react-pdf__Page__canvas {
    width: 100% !important;
  }
  
  /* .react-pdf__Document {
      border: 2px solid $color4a4844;
    } */
  .left-border-box {
    border-left: 2px solid rgba(213, 212, 210, 0.7098039216);
  }
  
  .padding-btn2 {
    background: #ffffff;
    padding: 3px 12px 3px 12px;
  }
  
  .Compare-btn {
    width: -moz-fit-content;
    width: fit-content;
    color: #000000;
    background: #ccc8c8;
    border: 0px solid #4a4844;
    padding: 3px 12px 5px 12px;
  }
  
  .Compare-btn:hover {
    color: #676662;
  }
  
  .pro-map {
    border: 1px dashed #4a4844;
  }
  
  .right-arrow-close {
    display: none;
  }
  
  .sidebarbuty {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
  }
  
  /* ------------------------------project card css end--- aman -------------------------------*/
  /* start of phone styles */
  @media screen and (max-width: 500px) {
    .sidebr-project-dashbord {
      margin-left: 0;
      width: 100%;
      padding: 1%;
      overflow-x: hidden;
      overflow-y: scroll;
      margin-bottom: 15%;
    }
    .menubarsiderlogo {
      display: block !important;
    }
    .sidebarbuty {
      height: 10%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px dashed #d1cfcf;
    }
    .right-arrow-close {
      display: block;
    }
    .navbar-section {
      display: flex;
    }
    .menubarsiderlogo {
      width: 30%;
    }
    .tabletview {
      padding: 0px;
    }
    .modelvideoClip {
      width: 100% !important;
    }
    .sidebr-project-dash {
      display: none;
      padding: 12px;
      width: -webkit-fill-available;
      width: 100%;
      z-index: 99;
      top: 0px;
    }
    .sidebarshow {
      display: flex;
    }
    .sidebr-project-dash {
      animation: 1.2s slide-right;
    }
    @keyframes slide-right {
      from {
        margin-left: -100%;
      }
      to {
        margin-left: 0%;
      }
    }
  }
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 501px) and (max-width: 767px) {
    .sidebr-project-dash {
      display: none;
      padding: 12px;
      width: -webkit-fill-available;
      width: 70%;
      top: -9px;
      z-index: 99;
    }
    .menubarsiderlogo {
      display: block !important;
    }
    .sidebarbuty {
      height: 10%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px dashed #d1cfcf;
    }
    .right-arrow-close {
      display: block;
    }
    .sidebarbgcolor {
      top: 0px;
      height: 100%;
      z-index: 7;
      position: absolute;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      animation: 1.2s;
      transition: 0.9s;
    }
    .tabletview {
      padding: 0px;
    }
    .modelvideoClip {
      width: 100% !important;
    }
    .menubarsiderlogo {
      width: 30%;
    }
    .sidebr-project-dash {
      animation: 0.9s slide-right;
    }
    @keyframes slide-right {
      from {
        margin-left: -100%;
      }
      to {
        margin-left: 0%;
      }
    }
    .sidebarshow {
      display: flex;
    }
    .project-dash::before {
      content: "";
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      opacity: 0.4;
      overflow: hidden;
      cursor: none;
      right: 0;
      z-index: 1;
    }
    .navbar-section {
      display: flex;
    }
    .tabletview {
      display: flex;
      margin-bottom: 10px;
      flex-direction: column;
    }
    .tabletview-card {
      width: 100%;
      margin-top: 8px;
    }
    .sidebr-project-dashbord {
      width: 100%;
      overflow-y: scroll;
      padding: 4px 7px 4px 7px;
      margin-left: 0;
      margin-bottom: 8%;
    }
  }
  /* Media Query for Tablets Ipads portrait mode */
  @media (min-width: 768px) and (max-width: 1178px) {
    .tabletview {
      display: grid;
      grid-template-rows: repeat(3, minmax(0, 1fr));
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .menubarsiderlogo {
      display: none;
    }
    .tabletview-card {
      height: 262px;
      margin-top: 8px;
    }
    .tablet-portrait-mode {
      margin-left: 0;
      margin-right: 0;
    }
    .tablet-portrait-mode > .user-details {
      font-size: 20px;
      font-weight: 500;
    }
    .tablet-portrait-mode-username {
      font-size: 13px;
    }
    .tablet-portrait-mode-icon {
      font-size: 17px !important;
    }
    .user-details::after {
      content: "";
      margin-left: 4px;
      margin-right: 4px;
      border-right: 0.4px dashed #bdbdbd;
    }
    .parent-text-nav .text-nav {
      font-size: 15px;
    }
    .font-icon {
      width: 14px;
    }
  }
  .animatformodel {
    animation: fadeInRight 1.1s ease-in-out;
  }
  
  @keyframes fadeInRight {
    from {
      transform: translateX(100%);
    }
    to {
      opacity: 1;
    }
  }
  /* Media Query for Laptops and Desktops */
  @media (min-width: 1179px) and (max-width: 1280px) {
    .menubarsiderlogo {
      display: none;
    }
  }
  /* end of phone styles */
  .viewbtnformap {
    position: absolute;
    top: 0;
    margin: 19px 12px;
    z-index: 5;
    border-radius: 50%;
    height: 30px;
    background: #fff;
    width: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .loader {
    position: absolute;
    top: 0;
    align-items: center;
    display: flex;
    z-index: 1;
    background: #000;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  
  .detailscardproject {
    width: -webkit-fill-available;
    padding: 8px;
    border-radius: 0px 0px 3px 3px;
  }
  
  .mab_project > .rounded-md {
    border-radius: 3px 3px 0px 0px;
  }
  
  /* video */
  .video-canvas-respo-view {
    max-height: 85%;
  }
  
  .h-inherit {
    height: 273px;
  }
  
  @media screen and (max-width: 700px) {
    .video-canvas-respo-view {
      flex-direction: column-reverse;
      height: 69%;
      flex-grow: 1;
    }
    .sidepanelmview {
      height: 7%;
      width: 100%;
    }
    .pro-card {
      height: 100%;
    }
    .canvas-video-respo {
      border-radius: 12px;
      padding: 8px;
      height: 100%;
      width: 100% !important;
    }
    .parent-canvas-video-respo {
      width: 100%;
      margin-left: 0rem !important;
      background-color: #fff;
      height: 50% !important;
    }
    .hight-123 {
      height: 50% !important;
      width: 100%;
    }
    .mgt-8 {
      margin-top: 8px;
    }
    .formobilevew {
      height: calc(100% - 60px);
      flex-direction: column;
    }
    .sidepanel {
      display: flex;
      flex-direction: row;
    }
    .sidepanel > div {
      margin-left: 2%;
    }
    .side-btn {
      width: 45px;
    }
    .mobile-video-control {
      margin: 5px !important;
      justify-content: center;
      height: 15%;
    }
    .canvascontrol-mv {
      padding: 10px !important;
    }
    .rangeofvideo {
      margin-bottom: 34px;
    }
    .video-layer-images,
    .action-name {
      display: none;
    }
    .fordevice1000-1300 {
      height: none !important;
      margin-top: 0 !important;
    }
    .videoandAnnotations {
      height: 86%;
      width: 100%;
    }
  }
  .fordevice1000-1300 {
    font-size: 13px;
    height: 30px;
  }
  
  @media screen and (min-width: 701px) and (max-width: 1000px) {
    .video-canvas-respo-view {
      flex-direction: column-reverse;
      height: 69%;
      flex-grow: 1;
    }
    .parent-canvas-video-respo {
      width: 100%;
    }
    .sidepanelmview {
      height: 7%;
      width: 100%;
    }
    .pro-card {
      height: 100%;
    }
    .canvas-video-respo {
      border-radius: 12px;
      padding: 8px;
      height: 100%;
      width: 100% !important;
    }
    .parent-canvas-video-respo {
      margin-left: 0rem !important;
      background-color: #fff;
      height: 50% !important;
    }
    .hight-123 {
      height: 50% !important;
      width: 100%;
    }
    .mgt-8 {
      margin-top: 8px;
    }
    .formobilevew {
      height: calc(100% - 60px);
      flex-direction: column;
    }
    .sidepanel {
      display: flex;
      flex-direction: row;
    }
    .sidepanel > div {
      margin-left: 2%;
    }
    .side-btn {
      width: 45px;
    }
    .mobile-video-control {
      margin: 5px !important;
      justify-content: center;
      height: 15%;
    }
    .canvascontrol-mv {
      padding: 10px !important;
    }
    .rangeofvideo {
      margin-bottom: 34px;
    }
    .video-layer-images,
    .action-name {
      display: none;
    }
    .fordevice1000-1300 {
      height: none !important;
      margin-top: 0 !important;
    }
    .videoandAnnotations {
      height: 86%;
      width: 100%;
    }
  }
  @media screen and (min-width: 1000px) and (max-width: 1500px) {
    .video-canvas-respo-view {
      max-height: 85%;
    }
    .canvascontrol-mv {
      padding-top: 2px !important;
      padding-left: 10px;
      padding-right: 10px;
    }
    .formobilevew {
      height: calc(100% - 60px);
    }
    .fordevice1000-1300 {
      font-size: 12px;
      height: 30px;
    }
    .range-for-device {
      margin-top: 1px !important;
    }
    .rangeofvideo {
      height: 21px;
    }
    .video-layer-images:hover {
      transition: 0.2s;
      border: 3px solid #ffca00;
      height: 40px;
    }
    .video-layer-images {
      margin-top: 17px;
      margin-bottom: 8px;
      height: 40px;
    }
    .custom-iconsize > svg {
      width: 24px;
      height: 24px;
    }
    .hight-123 {
      width: 40% !important;
    }
    .parent-canvas-video-respo {
      padding: 5px !important;
      width: 99% !important;
    }
  }
  @media screen and (min-width: 1501px) and (max-width: 1800px) {
    .video-canvas-respo-view {
      max-height: 75%;
    }
    .formobilevew {
      height: calc(100% - 60px);
    }
    .pro-card {
      height: -moz-fit-content;
      height: fit-content;
    }
  }
  @media screen and (min-width: 1801px) and (max-width: 2000px) {
    .parent-canvas-video-respo {
      width: 89% !important;
    }
    .video-canvas-respo-view {
      max-height: 80%;
    }
    .formobilevew {
      height: calc(100% - 60px);
    }
    .pro-card {
      height: -moz-fit-content;
      height: fit-content;
    }
  }
  @media screen and (min-width: 2001px) {
    .video-canvas-respo-view {
      max-height: 85%;
    }
    .formobilevew {
      height: calc(100% - 60px);
    }
    .parent-canvas-video-respo {
      width: 100% !important;
    }
    .pro-card {
      height: -moz-fit-content;
      height: fit-content;
    }
  }
  /* 
      custom  scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.9);
  }
  
  .no-track::-webkit-scrollbar-track {
    display: none;
  }
  
  .earth-background {
    background: radial-gradient(circle at 50% 90%, #356b36 5%, #407c40 15%, #4e8c4e 30%, #5ba95b 60%);
  }/*# sourceMappingURL=pageStyle.css.map */